{
	// SubstrateOS capsule devcontainer template.
	// Tokens of the form __NAME__ are substituted by the Lab Controller at scaffold time.
	"name": "capsule-${localWorkspaceFolderBasename}",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "capsule",
	"containerUser": "capsule",
	"updateRemoteUserUID": true,

	// Default behaviour mounts ONLY the workspace folder. The single additional
	// mount below is the capsule's scoped memory namespace directory.
	// PLACEHOLDER: __MEMORY_NAMESPACE_DIR__ is replaced by the Lab Controller
	// with the absolute host path of this capsule's memory namespace.
	"mounts": [
		"source=__MEMORY_NAMESPACE_DIR__,target=/memory,type=bind"
	],

	"containerEnv": {
		// PLACEHOLDER: __CAPSULE_NAMESPACE__ is replaced by the Lab Controller.
		"CAPSULE_NAMESPACE": "__CAPSULE_NAMESPACE__",
		"CAPSULE_MEMORY_DIR": "/memory"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			]
		}
	}
}
